# EasyStage

./: .travis.yml  README.md  README_CH.md  README_EN.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/skin/: skin.json
android/res/values/: strings.xml
android/src/com/ayocrazy/easystage/: AndroidLauncher.java
core/: build.gradle
core/assets/skin/: skin.json
core/src/com/ayocrazy/easystage/bean/: ActorBean.java  BeanCreator.java  BeanGenerator.java  CameraBean.java  ColorBean.java  StageBean.java  TransformBean.java  UserBean.java  ViewportBean.java
core/src/com/ayocrazy/easystage/command/: SetValueCommand.java
core/src/com/ayocrazy/easystage/handler/: ActorHnadler.java  BeanCreator.java  StageHandler.java
core/src/com/ayocrazy/easystage/rmi/: ActorGetter.java  Client.java  EasyReflect.java  IRemote.java  Server.java  StageGetter.java  StageIRemote.java  StageSetter.java  ValueSpecial.java
core/src/com/ayocrazy/easystage/server/: Client.java  IRemote.java  Server.java  StageIRemote.java  StageServer.java
core/src/com/ayocrazy/easystage/ui/: EasyCheckBox.java  EasySelectBox.java  EasySlider.java  EasyTextField.java  EasyUI.java  EasyVector.java  UICreator.java
core/src/com/ayocrazy/easystage/uimeta/: MetaCheckBox.java  MetaColorChooser.java  MetaConvertor.java  MetaSelectBox.java  MetaSlider.java  MetaString.java  MetaTable.java  MetaText.java  MetaVector.java
core/src/com/ayocrazy/easystage/view/: ActorTree.java  ActorWindow.java  EasyGame.java  EasyLog.java  EasyTab.java  LogWindow.java  MainStage.java  Menu.java  StageWindow.java  UICreator.java  WindowLauncher.java
core/src/test/: DesktopLauncher.java  MainGame.java  TestImage.java  TestStage.java
desktop/: build.gradle
desktop/src/com/ayocrazy/easystage/desktop/: WindowLauncher.java
desktop/src/test/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios-moe/: build.gradle
ios-moe/src/com/ayocrazy/easystage/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
src/demo/java/com/ayocrazy/easystage/: DesktopLauncher.java  MainGame.java  TestImage.java  TestStage.java
src/main/java/com/ayocrazy/easystage/: Easy.java  EasyConfig.java
src/main/java/com/ayocrazy/easystage/bean/: BaseBean.java  UserBean.java  ViewportBean.java
src/main/java/com/ayocrazy/easystage/command/: Command.java
src/main/java/com/ayocrazy/easystage/cover/: CoverStage.java  CursorInfo.java  CursorPos.java  Info.java  Message.java  StageInfo.java  TimeManager.java
src/main/java/com/ayocrazy/easystage/handler/: ActorHnadler.java  StageActHandler.java  StageHandler.java
src/main/java/com/ayocrazy/easystage/rmi/: Client.java  IRemote.java  Server.java  StageGetter.java  StageIRemote.java  StageSetter.java
src/main/java/com/ayocrazy/easystage/ui/: EasySlider.java  EasyTextField.java  EasyVector.java  UICreator.java
src/main/java/com/ayocrazy/easystage/uimeta/: MetaCheckBox.java  MetaConvertor.java  MetaMethod.java  MetaSelectBox.java  MetaText.java
src/main/java/com/ayocrazy/easystage/view/: ActorTree.java  ActorWindow.java  EasyGame.java  EasyLog.java  EasyTab.java  EasyWindow.java  MainStage.java  StageWindow.java  TreeWindow.java  WindowLauncher.java
src/test/java/com/ayocrazy/easystage/command/: CommandTest.java
src/test/java/com/ayocrazy/easystage/handler/: StageHandlerTest.java
src/test/java/com/ayocrazy/easystage/junit/: LibgdxRunner.java  NeedGL.java
src/test/java/com/ayocrazy/easystage/junit/exception/: LibgdxInitException.java  TimeoutException.java
src/test/java/com/ayocrazy/easystage/junit/util/: Condition.java  ConditionWaiter.java  GdxThreadHelper.java
src/test/java/com/ayocrazy/easystage/rmi/: EasyReflectTest.java
src/test/java/com/ayocrazy/easystage/ui/: UICreatorTest.java
src/test/java/com/ayocrazy/easystage/util/: SkinHelper.java
src/test/java/com/ayocrazy/easystage/view/: ActorTreeTest.java  EasyLogTest.java
travis/: jitpack-trigger.sh
