buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:nebula-project-plugin:3.3.0'
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "maven"
apply plugin: 'jacoco'
apply plugin: 'nebula.facet'

group = 'com.github.ayocrazy'
version = '0.0.1-snapshot'
ext {
    appName = "EasyStage"
    gdxVersion = System.env.GDX_VERSION != null ? System.env.GDX_VERSION : '1.9.5'
    cglibVersion = '3.2.4'
    nativefontVersion = '2.4.2'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io/" }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "cglib:cglib:$cglibVersion"
    compile "com.github.tianqiujie:nativefont:$nativefontVersion"
    testCompile 'junit:junit:4.12'
    testCompile "org.apache.commons:commons-io:1.3.2"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "com.badlogicgames.gdx:gdx-backend-jglfw:$gdxVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

facets {
    demo
}
task run(dependsOn: demoClasses, type: JavaExec) {
    main = "com.ayocrazy.easystage.DesktopLauncher"
    classpath = sourceSets.demo.runtimeClasspath
    standardInput = System.in
    workingDir = "$projectDir/src/demo/resources"
    ignoreExitValue = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

idea {
    module {
        [".gradle", ".idea", "build"].each {
            excludeDirs += file("$it")
        }
    }
}

jar {

}

install {

}

