apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

project.ext.testClassName = "test.DesktopLauncher"
project.ext.mainClassName = "com.ayocrazy.easystage.view.WindowLauncher"
project.ext.assetsDir = new File("assets");

task run(dependsOn: classes, type: JavaExec) {
    main = project.testClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
        attributes 'Manifest-Version': version
    }
}

dist.dependsOn classes